validEngravingValue=HELLO
invalidEngravingValue=SHIT
outOfLengthEngravingValue=AAAAAAAAAAAAAAAAAAAA
engravingValidationErrorMessage=Please resubmit your engraving message. Personalize with a name, initials, phone number, or date.
engravingOutOfLengthErrorMessage=Your message does not fit in the available space.